<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DishesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Menu_ID" Type="Int32" />
    <Property Name="ImageLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="Self.FK__Category__Menu_I__22AA2996" FromRole="Category" ToRole="Menu" />
    <NavigationProperty Name="Foods" Relationship="Self.FK__Food__Category_I__36B12243" FromRole="Category" ToRole="Food" />
    <Property Name="Href" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category_ID" Type="Int32" />
    <Property Name="ImageLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Food__Category_I__36B12243" FromRole="Food" ToRole="Category" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Category__Menu_I__22AA2996" FromRole="Menu" ToRole="Category" />
    <Property Name="LogoLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Category__Menu_I__22AA2996">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="Menu_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__Category_I__36B12243">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DishesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Foods" EntityType="Self.Food" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <AssociationSet Name="FK__Category__Menu_I__22AA2996" Association="Self.FK__Category__Menu_I__22AA2996">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__Category_I__36B12243" Association="Self.FK__Food__Category_I__36B12243">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Food" EntitySet="Foods" />
    </AssociationSet>
    <EntitySet Name="Articles" EntityType="DishesModel.Article" />
    <EntitySet Name="Authors" EntityType="DishesModel.Author" />
    <EntitySet Name="Groups" EntityType="DishesModel.Group" />
    <AssociationSet Name="FK__Article__Author___5AEE82B9" Association="DishesModel.FK__Article__Author___5AEE82B9">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK__Article__Group_I__5BE2A6F2" Association="DishesModel.FK__Article__Group_I__5BE2A6F2">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <EntitySet Name="Pictures" EntityType="DishesModel.Picture" />
    <AssociationSet Name="FK__Pictures__Articl__6FE99F9F" Association="DishesModel.FK__Pictures__Articl__6FE99F9F">
      <End Role="Article" EntitySet="Articles" />
      <End Role="Picture" EntitySet="Pictures" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Author_ID" Type="Int32" Nullable="false" />
    <Property Name="Group_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="DishesModel.FK__Article__Author___5AEE82B9" FromRole="Article" ToRole="Author" />
    <NavigationProperty Name="Group" Relationship="DishesModel.FK__Article__Group_I__5BE2A6F2" FromRole="Article" ToRole="Group" />
    <Property Name="ImageLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Text1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Text2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Recipe" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pictures" Relationship="DishesModel.FK__Pictures__Articl__6FE99F9F" FromRole="Article" ToRole="Picture" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Articles" Relationship="DishesModel.FK__Article__Author___5AEE82B9" FromRole="Author" ToRole="Article" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Articles" Relationship="DishesModel.FK__Article__Group_I__5BE2A6F2" FromRole="Group" ToRole="Article" />
  </EntityType>
  <Association Name="FK__Article__Author___5AEE82B9">
    <End Type="DishesModel.Author" Role="Author" Multiplicity="1" />
    <End Type="DishesModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="Author_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Article__Group_I__5BE2A6F2">
    <End Type="DishesModel.Group" Role="Group" Multiplicity="1" />
    <End Type="DishesModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="Group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ArticleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="DishesModel.FK__Pictures__Articl__6FE99F9F" FromRole="Picture" ToRole="Article" />
  </EntityType>
  <Association Name="FK__Pictures__Articl__6FE99F9F">
    <End Type="DishesModel.Article" Role="Article" Multiplicity="1" />
    <End Type="DishesModel.Picture" Role="Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>