<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba21fd452b3e4e949bfe7949f7b90a50" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DishesModel.Category" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DishesModel.Food" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DishesModel.Menu" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DishesModel.FK__Category__Menu_I__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="DishesModel.FK__Food__Category_I__36B12243" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DishesModel.Article" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="DishesModel.Author" Width="1.5" PointX="0.875" PointY="3.625" />
        <EntityTypeShape EntityType="DishesModel.Group" Width="1.5" PointX="5.25" PointY="3.625" />
        <AssociationConnector Association="DishesModel.FK__Article__Author___5AEE82B9" />
        <AssociationConnector Association="DishesModel.FK__Article__Group_I__5BE2A6F2" />
        <EntityTypeShape EntityType="DishesModel.Picture" Width="1.5" PointX="5.25" PointY="6.625" />
        <AssociationConnector Association="DishesModel.FK__Pictures__Articl__6FE99F9F" />
        <EntityTypeShape EntityType="DishesModel.Comment" Width="1.5" PointX="0.625" PointY="6.25" />
        <AssociationConnector Association="DishesModel.FK__Comment__Article__03F0984C" />
        <AssociationConnector Association="DishesModel.FK__Comment__ParentI__02FC7413" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>